Parabenizo novamente pela orientação do trabalho. Peço que encaminhem esse e-mail aos alunos.

Envio em anexo algumas sugestões e outros detalhes no documento para discussão com os alunos, e que caso sejam pertinentes e façam sentido, possam contribuir para redação final do texto.

Usei a ferramenta Foxit para realizar os apontamentos. Ao abrir o pdf com o Chrome, por exemplo, os comentários ficaram desformatados. Então caso não consiga acessar minhas observações com seu leitor de PDF, sugiro usar o próprio FOXIT.

Aproveito o e-mail para indicar o Mendeley, da Elsevier. Embora não use o aplicativo (não sei se tem), a interface web pode trazer diversas inspirações.

Também aproveito para indicar trabalhos futuros do app:

[x] - Cadastrei duas vezes o mesmo nome de livro e estante adicionando um espaço ao final;
    - primeiro desconsidero, pois posso ter dois livros mas com isbn diferentes
    - segundo ponto feito
[] - Não encontrei a categoria que precisava (sugestão é permitir o cadastro de novas);
[] - Cadastrar desejo pela API;
[] - Backup ou sincronização em nuvem;
[] - Tags para a estante ou livro;
[] - Adicionar um livro a uma estante na própria interface do livro;
[] - Na minha opinião, ao entrar em Estante, o componente de navegação abaixo deveria permanecer, pois a troca dele prejudica a usabilidade;
[] - Na Estante, por exemplo, procurar um livro usando scroll pode prejudicar a usabilidade caso o número de livros seja grande, por  exemplo, mais de 100;
- Incluir um item sobre no projeto e adicionar informações sobre ele, link para o git e o documento e para informações sobre vocês, isso pode abrir portas;
- Tentar colocar em alguma loja (na minha época, pra não gastar, usava o https://www.apkmirror.com/apk-upload/)